<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <stroke
                android:width="@dimen/gnt_call_action_stroke_width"
                android:color="@color/gnt_call_action_stroke_color" />
            <!--<solid
                android:color="@color/gnt_call_action_ripple_color" />-->
            <corners
                android:bottomLeftRadius="@dimen/gnt_call_action_bottom_left_radius"
                android:bottomRightRadius="@dimen/gnt_call_action_bottom_right_radius"
                android:topLeftRadius="@dimen/gnt_call_action_top_left_radius"
                android:topRightRadius="@dimen/gnt_call_action_top_right_radius" />
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <!--<solid android:color="@color/gnt_call_action_ripple_color" />-->
            <stroke
                android:width="@dimen/gnt_call_action_stroke_width"
                android:color="@color/gnt_call_action_stroke_color" />
            <corners
                android:bottomLeftRadius="@dimen/gnt_call_action_bottom_left_radius"
                android:bottomRightRadius="@dimen/gnt_call_action_bottom_right_radius"
                android:topLeftRadius="@dimen/gnt_call_action_top_left_radius"
                android:topRightRadius="@dimen/gnt_call_action_top_right_radius" />
        </shape>
    </item>

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
             <stroke
                 android:width="@dimen/gnt_call_action_stroke_width"
                 android:color="@color/gnt_call_action_stroke_color" />
           <!-- <solid
                android:color="@color/gnt_call_action_ripple_color" />-->
            <corners
                android:bottomLeftRadius="@dimen/gnt_call_action_bottom_left_radius"
                android:bottomRightRadius="@dimen/gnt_call_action_bottom_right_radius"
                android:topLeftRadius="@dimen/gnt_call_action_top_left_radius"
                android:topRightRadius="@dimen/gnt_call_action_top_right_radius" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
             <stroke
                 android:width="@dimen/gnt_call_action_stroke_width"
                 android:color="@color/gnt_call_action_stroke_color" />
            <!--<solid
                android:color="@color/gnt_call_action_stroke_color" />-->
            <corners
                android:bottomLeftRadius="@dimen/gnt_call_action_bottom_left_radius"
                android:bottomRightRadius="@dimen/gnt_call_action_bottom_right_radius"
                android:topLeftRadius="@dimen/gnt_call_action_top_left_radius"
                android:topRightRadius="@dimen/gnt_call_action_top_right_radius" />
        </shape>
    </item>

</selector>